{
	"name": "detain/myadmin-kayako-support",
	"type": "myadmin-plugin",
	"description": "Kayako handling plugin for MyAdmin",
	"keywords": [
		"abuse",
		"administration",
		"spam"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https:\/\/my.interserver.net\/"
		}
	],
	"config": {
		"bin-dir": "vendor\/bin",
		"minimum-stability": "dev",
		"allow-plugins": {
			"detain/myadmin-plugin-installer": true
		}
	},
	"require": {
		"php": ">=5.0.0",
		"ext-soap": "*",
		"symfony/event-dispatcher": "*@stable",
		"detain/myadmin-plugin-installer": "^2.1"
    },
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"Detain\\MyAdminKayako\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Detain\\MyAdminKayako\\Tests\\": "tests/"
		}
	}
}
